# AnKpMessenger

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ankpmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankpmessenger/: AboutActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/ankpmessenger/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/ankpmessenger/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/ankpmessenger/Model/: Chat.java  Chatlist.java  Users.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_splash_screen.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_messenger_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/ankpmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
